spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.flyway.enabled=false
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
#
spring.jpa.show-sql=true
spring.jooq.sql-dialect=MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=snezha
spring.datasource.password=12345